# Meili

./: Meili.sln  README.md
backend/: Program.cs  appsettings.json  backend.csproj
backend/Controllers/: PicController.cs  PictureController.cs  UserController.cs
backend/Data/: DataStorage.cs  UserContext.cs
backend/Infrastructure/: CollectionUserDtoFileModelBinder.cs  CollectionUserDtoFileModelBinderProvider.cs  GlobalVariables.cs  ObjectNotFoundException.cs  ValidationException.cs
backend/Interfaces/: IFileService.cs  IUserService.cs
backend/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
backend/Migrations/: 20230704135740_Initial.Designer.cs  20230704135740_Initial.cs  20230711142956_Initial2.Designer.cs  20230711142956_Initial2.cs  20230724161401_UpdateUserDBWithUniqueNickName.Designer.cs  20230724161401_UpdateUserDBWithUniqueNickName.cs  20230726170214_ChangeInUserDaoAvatarType.Designer.cs  20230726170214_ChangeInUserDaoAvatarType.cs  20230728131421_ChangeBackUserDaoAvatarType.Designer.cs  20230728131421_ChangeBackUserDaoAvatarType.cs  20230814112410_EditUserDaoFieldAvatar.Designer.cs  20230814112410_EditUserDaoFieldAvatar.cs  20230925150543_PhoneRegularExp.Designer.cs  20230925150543_PhoneRegularExp.cs  20230926125227_Attr12.Designer.cs  20230926125227_Attr12.cs  UserContextModelSnapshot.cs
backend/Models/: FileModel.cs  Person.cs  UserDao.cs  UserDto.cs  UserPhone.cs
backend/Properties/: Resources.Designer.cs  launchSettings.json
backend/Services/: FileService.cs  UserService.cs
frontend/: index.html  (+2 more)
(+13 files in other folders)
