<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <style type="text/css">
        input[type='submit'], button, [aria-label] {
            cursor: pointer;
        }
        #editForm {
            display: none;
        }
        table {
            font-family: Arial, sans-serif;
            border: 1px solid;
            border-collapse: collapse;
        }
        th {
            background-color: #f8f8f8;
            padding: 5px;
        }
        td {
            border: 1px solid;
            padding: 5px;
        }
        .user-photo {
            width: 64px;
            height: 64px;
            position: relative;
        }
        .user-photo__label {
            transition: opacity .3s ease 0s;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(36,36,36,.3);
            border-radius: 50%;
            cursor: pointer;
            opacity: 0;
        }
        .user-photo__img-wrap {
            display: flex;
            align-items: center;
            height: 100%;
            position: relative;
            z-index: 1;
            border-radius: 50%;
            overflow: hidden;
        }
        .user-photo img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="alert alert-success" style="margin:20px;padding:15px;height:50px; text-align:center;">Используем NPM</div>

    <h2>Users List</h2>
    <table>
        <tr>
            <th>Id</th>
            <th>NickName</th>
            <th>PhoneNumber</th>
            <th>Avatar</th>
            <th></th>
        </tr>
        <tbody id="usersList"></tbody>
    </table>
    <br />



    <h3>Create new user</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
        <label>NickName:</label><br />
        <input id="NickName" name='NickName' /><br />
        <label>PhoneNumber:</label><br />
        <input id="PhoneNumber" type='text' name='PhoneNumber' /><br />
        <input id="saveBtn" type='submit' value='Add' />
        <input id="resetBtn" type='submit' value="Reset" />
    </form>
    <!--//-->
    <h3>User Avatar Post</h3>
    <form id="formElem" onsubmit="loadPic()" action="javascript:void(0);" method="POST" enctype="multipart/form-data">
        <div class="user-photo">


            <label class="user-photo__label"></label><br />
            <div class="user-photo__img-wrap">
                <img src="../Files/avatar.png" alt="альтернативный текст"><br />
            </div>

            <input id="userAvatar" name='userAvatar' type="file" accept="image/*"><br />
            <input id="saveBtn" type='submit' value='Add' />
            <input id="resetBtn" type='submit' value="Reset" />
        </div>
    </form>

    <h3>Edit Avatar</h3>
    <div id="editForm">
        <h3>Edit</h3>
        <form action="javascript:void(0);" onsubmit="updateItem()">
            <input type="hidden" id="edit-id">
            <input type="text" id="edit-name">
            <input type="text" id="edit-phoneNumber">
            <input type="submit" value="Save">
            <a onclick="closeInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>

    <script src="../src/js/userslist.js"></script>
    <script src="../src/js/picture.js"></script>
    <script type="text/javascript">
        getItems();
    </script>

    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>